{
  "cli_default_open_behavior": "existing_window",
  "autosave": "on_focus_change",
  "preview_tabs": {
    "enabled": false
  },
  "edit_predictions": {
    "mode": "subtle"
  },
  "buffer_font_family": ".ZedMono",
  "buffer_font_size": 12,
  "ui_font_family": ".ZedSans",
  "ui_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "buffer_font_features": {
    "calt": false
  },
  "languages": {
    "Python": {
      "format_on_save": "off"
    }
  }
}
