##
## ==== TERMINAL & DISPLAY
##

set-option -g default-terminal "tmux-256color"        # proper color support
set-option -as terminal-features ',tmux-256color:RGB' # enable truecolor (24-bit)

##
## ==== GENERAL TMUX BEHAVIOR ========
##

set -sg escape-time 10
set -g repeat-time 500
set -g history-limit 100000

##
## ==== WINDOW & PANE HANDLING ========
##

setw -g automatic-rename off
set -g allow-rename off
set -g focus-events on

##
## ==== CLIPBOARD & MOUSE ========
##

set -g set-clipboard on
set -g mouse on

##
## ==== WORD NAVIGATION
##

set -g word-separators ' '

## .
