### ======== PREFIX & KEYBINDINGS ========
## =======================================

unbind C-b
set -g prefix `
bind ` send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded: ~/.config/tmux/tmux.conf"
set -g base-index 1
set -g pane-base-index 1

### ======== COPY MODE & KEYBINDINGS ========
## ==========================================

setw -g mode-keys vi
bind f command-prompt -p "Search:" "copy-mode \; send -X search-forward '%%'"
bind-key v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

### ======== WINDOW & SESSION MANAGEMENT ========
## ==============================================

unbind p
bind N previous-window
bind R command-prompt "rename-window %%"
bind c new-window -c "#{pane_current_path}"
set-option -g renumber-windows on
bind W confirm-before -p "Kill window #{window_index}? (y/n)" kill-window
bind X confirm-before -p "Kill session #{session_name}? (y/n)" kill-session

## .