##
## === PANE MANAGEMENT
##

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2
bind -r k resize-pane -U 1
bind -r j resize-pane -D 1
bind K \
    send-keys "reset && clear" C-m \; \
    clear-history \; \
    display-message "Cleared terminal buffer."

## .