### ======== PANE MANAGEMENT ========
## ==================================

unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2
bind -r k resize-pane -U 1
bind -r j resize-pane -D 1
bind K send-keys "reset && clear" C-m \; clear-history \; display-message "Cleared terminal buffer."

### ======== CUSTOM POPUP PANES ========
## =====================================

bind B display-popup \
  -w 100 -h 35 \
  -d "#{pane_current_path}" \
  -T "Monitor System with BTOP" \
  -E \
  "btop"
bind P display-popup \
  -w 75% -h 50% \
  -d "#{pane_current_path}" \
  -T "Popup Shell" \
  -E \
  "bash"

## .