##
## ==== PLUGINS
##

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-mode-indicator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'jaclu/tmux-menus'

## .