##
## ==== STATUS BAR
##


##
## --- COLOUR PALETTE
##


## should be 6-digit hex colours (last 2 digits of 8-digit hex is opacity)
set -g @purple '#e3c4f8'
set -g @pink '#ffdbff'
set -g @peach '#fbc95d'
set -g @teal '#b6f8ed'
set -g @blue '#b7e3fd'
set -g @charcoal '#33344b'

##
## --- refresh + layout details
##

set -g status-position bottom
set -g @catppuccin_flavour 'mocha' # palette selection
set -g status-interval 5 # update status line every 5s
set -g status-justify left # left-align window list
set -g status-left-length 50 # clamp left segment
set -g status-right-length 100 # clamp right segment
set -g status-style 'bg=default,fg=default'
##
## --- left side
##

## current session name
set -g status-left '#[fg=#{@purple}] #S #[default]'

## window details
set -g @catppuccin_window_number "#I" # inactive: index
set -g @catppuccin_window_text " #W" # inactive: name (leading space)
set -g @catppuccin_window_current_number "#I" # active: index
set -g @catppuccin_window_current_text " #W" # active: name (leading space)

## strip Catppuccin’s inner separators
set -g @catppuccin_window_left_separator "" # no left chevron
set -g @catppuccin_window_right_separator "" # no right chevron
set -g @catppuccin_window_middle_separator " " # single space between window index and name

##
## --- right side
##

## COPY/PREFIX indicators (gold), then sysinfo script, then date/time
set -g status-right '#[default]#{?pane_in_mode,#[fg=#{@peach}]COPY,}#{?client_prefix,#[fg=#{@peach}]PREFIX,}#[fg=#{@blue}] #(~/.config/tmux/bin/sysinfo.sh) | Time: %I:%M(%p) %Y-%m-%d#[default] '


## .