##
## ==== STATUS BAR
##

##
## --- refresh + layout details
##

set -g @catppuccin_flavour 'mocha'
set -g status-interval 5                     # update status line every 5s
set -g status-justify left                   # left-align window list
set -g status-left-length 40                 # clamp left segment
set -g status-right-length 100               # clamp right segment
set -g status-style 'bg=#1e1e2e,fg=#cdd6f4'  # default bar colors (Mocha-ish)

##
## --- left side
##

## session name
set -g status-left ' #[fg=#89dceb]#S #[default] '  # #S = session name

## window details
set -g @catppuccin_window_number "#I"          # inactive: index
set -g @catppuccin_window_text " #W"           # inactive: name (leading space)
set -g @catppuccin_window_current_number "#I"  # active: index
set -g @catppuccin_window_current_text " #W"   # active: name (leading space)

## strip Catppuccin’s inner separators
set -g @catppuccin_window_left_separator ""     # no left chevron
set -g @catppuccin_window_right_separator ""    # no right chevron
set -g @catppuccin_window_middle_separator " "  # single space between window index and name

##
## --- right side
##

## COPY/PREFIX indicators (gold), then sysinfo script, then date/time
set -g status-right '#[default]#{?pane_in_mode,#[fg=#f2c96f]COPY,#{?client_prefix,#[fg=#f2c96f]PREFIX,}}#[default] #(~/.config/tmux/bin/sysinfo.sh) #[default] Date:%Y-%m-%d  Time:%H:%M #[default]'

## .