##
## ==== STATUS BAR
##

set -g status-interval 5
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_status_modules_left "mode session"
set -g status-justify left
set -g @mode_indicator_enabled on
set -g status-right-length 100
set -g status-left ' #[fg=cyan]#S #[default] '
set -g status-right ' #{?pane_in_mode,#[fg=gold]COPY,#{?client_prefix,#[fg=gold]PREFIX,}} #[default] #(~/.config/tmux/bin/sysinfo.sh)  Date:%Y-%m-%d  Time:%H:%M '

## .