[
  {
    "bindings": {
      "super-alt-n": "workspace::NewFile",
      "super-alt-space": "workspace::ActivateLastPane",
      "super-alt-[": "workspace::ToggleLeftDock",
      "super-alt-]": "workspace::ToggleRightDock",
      "super-alt-\\": "workspace::ToggleBottomDock",
      "super-alt-/": "project_panel::ToggleFocus",
      "super-alt-.": "git_panel::ToggleFocus",
      "super-alt-'": "agent::ToggleFocus",
      "super-alt-;": "terminal_panel::ToggleFocus",
      "super-alt-o": "go_to_line::Toggle",
      "super-alt-ctrl-'": "multi_workspace::ToggleWorkspaceSidebar",
      "super-alt-ctrl-o": "file_finder::Toggle",
      "super-alt-ctrl-f": "workspace::NewSearch",
      "super-alt-ctrl-m": "project_panel::CollapseAllEntries",
      "super-alt-ctrl-;": "workspace::NewTerminal",
      "super-alt-ctrl-.": "zed::OpenSettings",
      "super-alt-ctrl-k": "zed::OpenKeymap",
      "super-alt-ctrl-p": "command_palette::Toggle",
      "super-alt-ctrl-/": "projects::OpenRemote",
    },
  },
]
