[
  // workspace
  { "key": "cmd+shift+,", "command": "workbench.action.openGlobalKeybindings" },
  { "key": "cmd+shift+enter", "command": "workbench.action.toggleFullScreen" },
  { "key": "cmd+shift+t", "command": "workbench.action.toggleLightDarkThemes" },
  { "key": "cmd+shift+r", "command": "opensshremotes.openEmptyWindow" },
  { "key": "cmd+shift+o", "command": "workbench.action.quickOpen" },

  // resizing the active view
  { "key": "cmd+shift+u", "command": "workbench.action.decreaseViewSize" },
  { "key": "cmd+shift+i", "command": "workbench.action.increaseViewSize" },

  // managing terminal (+panel)
  { "key": "cmd+shift+[", "command": "workbench.action.togglePanel" },
  { "key": "cmd+shift+;", "command": "workbench.action.terminal.toggleTerminal" },
  { "key": "cmd+shift+=", "command": "workbench.action.terminal.new" },
  { "key": "cmd+shift+-", "command": "workbench.action.terminal.kill" },
  { "key": "cmd+shift+'", "command": "workbench.action.createTerminalEditorSide" },
  { "key": "cmd+alt+g", "command": "workbench.view.extension.gitlensPanel" },

  // sidebar actions
  { "key": "cmd+shift+]", "command": "workbench.action.toggleSidebarVisibility" },
  { "key": "cmd+shift+e", "command": "workbench.view.explorer" },
  { "key": "cmd+shift+f", "command": "workbench.action.findInFiles" },
  // extra actions
  { "key": "cmd+alt+e", "command": "workbench.view.explorer" },
  { "key": "cmd+alt+f", "command": "workbench.action.findInFiles" },
  { "key": "cmd+alt+r", "command": "workbench.action.replaceInFiles" },
  { "key": "cmd+alt+o", "command": "outline.focus" },
  { "key": "cmd+alt+t", "command": "timeline.focus" },
  { "key": "cmd+alt+m", "command": "workbench.files.action.collapseExplorerFolders" }
]