[
  // workspace
  { "key": "cmd+shift+enter", "command": "workbench.action.toggleFullScreen" },
  { "key": "cmd+shift+r", "command": "opensshremotes.openEmptyWindow" },
  { "key": "cmd+shift+o", "command": "workbench.action.quickOpen" },

  // resizing the active view
  { "key": "cmd+alt+u", "command": "workbench.action.decreaseViewSize" },
  { "key": "cmd+alt+i", "command": "workbench.action.increaseViewSize" },

  // managing terminal (+panel)
  { "key": "cmd+shift+[", "command": "workbench.action.togglePanel" },
  { "key": "cmd+shift+;", "command": "workbench.action.terminal.toggleTerminal" },
  { "key": "cmd+shift+=", "command": "workbench.action.terminal.new" },
  { "key": "cmd+shift+-", "command": "workbench.action.terminal.kill" },
  { "key": "cmd+shift+'", "command": "workbench.action.createTerminalEditorSide" },
  { "key": "cmd+alt+g", "command": "workbench.view.extension.gitlensPanel" },

  // sidebar actions
  { "key": "cmd+shift+]", "command": "workbench.action.toggleSidebarVisibility" },
  { "key": "cmd+alt+e", "command": "workbench.view.explorer" },
  { "key": "cmd+alt+f", "command": "workbench.action.findInFiles" },
  { "key": "cmd+alt+o", "command": "outline.focus" },
  { "key": "cmd+alt+m", "command": "workbench.files.action.collapseExplorerFolders" },

  // editor splitting
  { "key": "cmd+alt+h", "command": "workbench.action.splitEditorLeft" },
  { "key": "cmd+alt+l", "command": "workbench.action.splitEditorRight" },
  { "key": "cmd+alt+k", "command": "workbench.action.splitEditorUp" },
  { "key": "cmd+alt+j", "command": "workbench.action.splitEditorDown" },

  // relocate editor
  { "key": "ctrl+cmd+left", "command": "workbench.action.moveEditorToPreviousGroup" },
  { "key": "ctrl+cmd+right", "command": "workbench.action.moveEditorToNextGroup" }
]