[
  // workspace
  { "key": "cmd+shift+,", "command": "workbench.action.openGlobalKeybindings" },
  { "key": "cmd+shift+enter", "command": "workbench.action.toggleFullScreen" },
  { "key": "cmd+shift+r", "command": "opensshremotes.openEmptyWindow" },
  { "key": "cmd+alt+shift+r", "command": "workbench.action.reloadWindow" },
  { "key": "cmd+ctrl+r", "command": "workbench.action.remote.close" },
  // { "key": "cmd+ctrl+t", "command": "workbench.action.toggleLightDarkThemes" },
  { "key": "shift+enter", "command": "" },

  // resizing the active view
  { "key": "cmd+shift+u", "command": "workbench.action.decreaseViewSize" },
  { "key": "cmd+shift+i", "command": "workbench.action.increaseViewSize" },

  // managing terminal (+panel)
  { "key": "cmd+shift+[", "command": "workbench.action.togglePanel" },
  { "key": "cmd+shift+;", "command": "workbench.action.terminal.toggleTerminal" },
  { "key": "cmd+shift+=", "command": "workbench.action.terminal.new" },
  { "key": "cmd+shift+-", "command": "workbench.action.terminal.kill" },
  { "key": "cmd+shift+'", "command": "workbench.action.createTerminalEditor" },
  { "key": "cmd+alt+g", "command": "workbench.view.extension.gitlensPanel" },

  // editor actions
  { "key": "cmd+\\", "command": "workbench.action.splitEditor" },
  // sidebar actions
  { "key": "cmd+shift+]", "command": "workbench.action.toggleSidebarVisibility" },
  { "key": "cmd+shift+e", "command": "workbench.view.explorer" },
  { "key": "cmd+shift+f", "command": "workbench.action.findInFiles" },
  // extra panel actions
  { "key": "cmd+\\", "command": "workbench.action.terminal.split", "when": "terminalFocus && terminalProcessSupported || terminalFocus && terminalWebExtensionContributedProfile" },
  // extra sidebar actions
  { "key": "cmd+alt+o", "command": "outline.focus" },
  { "key": "cmd+alt+t", "command": "timeline.focus" },
  { "key": "cmd+alt+e", "command": "workbench.view.explorer" },
  { "key": "cmd+alt+f", "command": "workbench.action.findInFiles" },
  { "key": "cmd+alt+r", "command": "workbench.action.replaceInFiles" },
  { "key": "cmd+alt+m", "command": "workbench.files.action.collapseExplorerFolders" }
]