
[
  // workspace
  { "key": "cmd+shift+.", "command": "workbench.action.focusActiveEditorGroup" },
  { "key": "cmd+alt+.", "command": "workbench.action.focusActiveEditorGroup" },

  // editor (group)
  { "key": "cmd+shift+h", "command": "workbench.action.focusLeftGroup" },
  { "key": "cmd+shift+l", "command": "workbench.action.focusRightGroup" },
  { "key": "cmd+shift+k", "command": "workbench.action.focusAboveGroup" },
  { "key": "cmd+shift+j", "command": "workbench.action.focusBelowGroup" },
  { "key": "cmd+shift+d", "command": "workbench.action.closeOtherEditors" },

  // editor (tab)
  { "key": "cmd+alt+left", "command": "workbench.action.previousEditor" },
  { "key": "cmd+alt+right", "command": "workbench.action.nextEditor" },

  // panel
  { "key": "cmd+alt+[", "command": "workbench.action.previousPanelView" },
  { "key": "cmd+alt+]", "command": "workbench.action.nextPanelView" },

  // sidebar
  { "key": "cmd+alt+-", "command": "workbench.action.previousSideBarView" },
  { "key": "cmd+alt+=", "command": "workbench.action.nextSideBarView" }
]