[
  { "key": "cmd+alt+shift+up", "command": "cursorColumnSelectUp", "when": "textInputFocus" },
  { "key": "cmd+alt+shift+down", "command": "cursorColumnSelectDown", "when": "textInputFocus" },
  { "key": "cmd+alt+shift+pageup", "command": "cursorColumnSelectPageUp", "when": "textInputFocus" },
  { "key": "cmd+alt+shift+pagedown", "command": "cursorColumnSelectPageDown", "when": "textInputFocus" },
  { "key": "cmd+shift+m", "command": "editor.action.toggleMinimap" },
  { "key": "cmd+shift+w", "command": "editor.action.toggleWordWrap" },
  { "key": "cmd+r", "command": "editor.action.startFindReplaceAction" },
  { "key": "cmd+l", "command": "editor.action.transformToLowercase" },
  { "key": "cmd+u", "command": "editor.action.transformToUppercase" },
  { "key": "cmd+2", "command": "4to2.convert4to2" }
]
