lightblue="\033[38;5;232;48;5;45m"
green="\e[32m"
yellow="\033[38;5;232;48;5;220m"
white_on_red="\033[38;5;255;48;5;160m"
white="\e[00m"

##
## === GIT PROMPT
##

parse_git_info() {
    if ! git rev-parse --is-inside-work-tree &>/dev/null; then
        echo ""
        return
    fi
    local toplevel repo_local
    toplevel=$(git rev-parse --show-toplevel 2>/dev/null) || return
    repo_local=$(basename "$toplevel")
    local remote_url remote_name
    remote_url=$(git config --get remote.origin.url 2>/dev/null)
    if [[ -n $remote_url ]]; then
        remote_name=$(basename "$remote_url")
        remote_name=${remote_name%.git}
    fi
    local repo_display=${remote_name:-$repo_local}
    local branch
    branch=$( \
        git symbolic-ref --quiet --short HEAD 2>/dev/null || \
        git describe --tags --exact-match 2>/dev/null || \
        echo "detached"
    )
    echo " ($repo_display | $branch)"
}

##
## === PROMPT
##

PS1=""
PS1+="\n\[${lightblue}\] \w \[${white}\]"  # full path
PS1+="\n[\t] \[${green}\]\u\[${white}\]: "  # time and username
PS1+="\[${yellow}\] \W \[${white}\]"  # current directory
PS1+="\[${white_on_red}\]\$(parse_git_info)\[${white}\]"  # git repo and branch
PS1+="\n\[${white}\] -> "  # prompt marker
export PS1

## .
