lightblue="\033[38;5;232;48;5;45m"
green="\e[32m"
yellow="\033[38;5;232;48;5;220m"
white_on_red="\033[38;5;255;48;5;160m"
white="\e[00m"

parse_git_branch() {
  if git rev-parse --is-inside-work-tree &>/dev/null; then
    branch=$(\
      git symbolic-ref --quiet --short HEAD 2>/dev/null || \
      git describe --tags --exact-match 2>/dev/null || \
      echo "detached")
    echo "($branch)"
  else
    echo ""
  fi
}

PS1=""
PS1+="\n\[${lightblue}\] \w \[${white}\]"                  # full path
PS1+="\n\[${green}\]\u\[${white}\]: "                      # username
PS1+="\[${yellow}\] \W \[${white}\]"                       # current folder name
PS1+="\[${white_on_red}\]\$(parse_git_branch)\[${white}\]" # git branch name
PS1+="\[${white}\] -> "                                    # end symbol
export PS1;

## .