{
  "editor.fontSize": 10,
  "markdown.preview.fontSize": 11,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  
  "editor.renderWhitespace": "boundary",
  "editor.guides.indentation": true,
  "editor.guides.highlightActiveIndentation": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": "active",
  
  "search.seedWithSelection": true,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.scrollBeyondTop": false,
  "editor.scrollBeyondLastLine": false,

  "diffEditor.ignoreTrimWhitespace": false,

  "files.autoSave": "afterDelay"
}
