{
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Solarized Light",
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "workbench.startupEditor": "none",
  "workbench.panel.defaultLocation": "left",
  "workbench.sideBar.location": "right",
  "explorer.sortOrder": "type",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.tree.indent": 25,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.editor.enablePreview": false,
  "workbench.navigationControl.enabled": false,
  "window.commandCenter": false
}
