## allow command substitutions
setopt PROMPT_SUBST

## enable color names
autoload -Uz colors && colors

## return the current git branch or tag (if inside a repo)
parse_git_branch() {
  git rev-parse --is-inside-work-tree &>/dev/null || return
  local branch
  branch=$(git symbolic-ref --quiet --short HEAD 2>/dev/null || \
           git describe --tags --exact-match 2>/dev/null || echo "detached")
  echo " ($branch)"
}

# PROMPT=$'\n[%*] %F{cyan}%~%f'               # line 1: timestamp + full path
# PROMPT+=$'\n%F{green}%n%f: %F{yellow}%1~%f' # line 2: user + short dir
# PROMPT+=$'%F{red}$(parse_git_branch)%f -> ' # line 2: git info + prompt symbol

PROMPT=$'\n%F{cyan}%~%f'                         # line 1: full path
PROMPT+=$'\n[%*] %F{green}%n%f: %F{yellow}%1~%f' # line 2: timestamp + user info
PROMPT+=$'%F{red}$(parse_git_branch)%f'          # line 2: git info
PROMPT+=$'\n-> '                                 # line 3: prompt symbol

## .