##
## === PROMPT OPTIONS
##

setopt PROMPT_SUBST
autoload -Uz colors && colors

##
## === GIT PROMPT
##

parse_git_info() {
    git rev-parse --is-inside-work-tree &>/dev/null || return
    local toplevel repo_local
    toplevel=$(git rev-parse --show-toplevel 2>/dev/null) || return
    repo_local=${toplevel:t}
    local remote_url remote_name
    remote_url=$(git config --get remote.origin.url 2>/dev/null)
    if [[ -n $remote_url ]]; then
        remote_name=${remote_url:t}
        remote_name=${remote_name%.git}
    fi
    local repo_display=${remote_name:-$repo_local}
    local branch
    branch=$(
        git symbolic-ref --quiet --short HEAD 2>/dev/null || \
        git describe --tags --exact-match 2>/dev/null || echo "detached"
    )
    echo " ($repo_display | $branch)"
}

##
## === PROMPT
##

PROMPT=$'\n%F{cyan}%~%f'  # full path
PROMPT+=$'\n[%*] %F{green}%n%f: %F{yellow}%1~%f'  # time, user, current directory
PROMPT+=$'%F{red}$(parse_git_info)%f'  # git repo and branch
PROMPT+=$'\n-> '  # prompt marker

##
## === OUTPUT SPACING
##

preexec() { print -r -- ""; }

## .
