set-option -g default-terminal "tmux-256color"
set-option -as terminal-features ',tmux-256color:RGB'
set-option -g focus-events on # better file refresh in neovim
set -g set-clipboard on
set -g mouse on
set -g history-limit 100000

## .