## load modular configs
source-file ~/.config/tmux/conf/appearance.conf
source-file ~/.config/tmux/conf/keybindings.conf
source-file ~/.config/tmux/conf/options.conf
source-file ~/.config/tmux/conf/panes.conf
source-file ~/.config/tmux/conf/plugins.conf
source-file ~/.config/tmux/conf/statusbar.conf # source after plugins

## tpm initialization
run '~/.config/tmux/plugins/tpm/tpm'

## .
