## load modular configs
source-file ~/.config/tmux/conf/01-options.conf
source-file ~/.config/tmux/conf/02-keybindings.conf
source-file ~/.config/tmux/conf/03-panes.conf
source-file ~/.config/tmux/conf/04-plugins.conf
source-file ~/.config/tmux/conf/05-statusbar.conf

## tpm initialization
run '~/.config/tmux/plugins/tpm/tpm'

## .
