## ======== FZF + FILE OPENING ========
## ====================================

fzfs() {
  local dir="${1:-.}"
  find "$dir" -type f 2>/dev/null | \
    fzf --preview="bat --style=numbers --color=always {} || cat {}"
}

fzfn() {
  local file
  file=$(fzfs "$1")
  [ -n "$file" ] && nvim "$file"
}

fzfc() {
  local file
  file=$(fzfs "$1")
  [ -n "$file" ] && code "$file"
}

## ======== LS ALIASES ========
## ============================

alias lsl='ls -lhF --color=auto'
alias lst='ls -lt --color=auto'
alias lsa='ls -alhF --color=auto'

## ======== QUICK DIRECTORY SHORTCUTS (RELATIVE TO $HOME) ========
## ===============================================================

export DHOME="$HOME"
alias dhome='cd "$DHOME"'
alias dcodes='cd "$DHOME/Documents/Codes"'
alias ddwn='cd "$DHOME/Downloads"'
alias done='cd "$DHOME/OneDrive"'

## .